<!--  {% block body %}
<div class="row p-5">
    {% for i in users %}
    <div class=" 
      col-12
    
      col-lg-2 col-md-4
      position-relative
      col-sm-6
      p-lg-3 p-sm-4
    " style="overflow: hidden">
        <div class="container position-relative border p-0">
            <div class="container-fluid " style="background-color: rgb(218, 153, 238);">
                <center>
                    <img src="{{i.chat_user.image.url}}" class="" alt="" style="border-radius: 50%; top: 10%; width: 150px; height: 150px" />
                </center>
            </div>

            <div class=" " style="background-color: rgb(135, 229, 241);">
                <h4 class="font-weight-bold text-center mt-1">{{i.chat_user.name}}</h4>

                <p class="text-center">
                    <i class="fa fa-map-marker text-primary  text-center"></i> {{i.chat_user.city}}
                </p>
            </div>
            <hr>

        </div>
    </div>
    {% endfor %}
</div> {% endblock body %} -->

{% include "base.html" %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body class="p-4">
    <h2 style="text-align:center">User Profile Card</h2>

    {% for i in users %}
    <div class="card float-left">
        <img src="{{i.chat_user.image.url}}" alt="John" style="width:100%">
        <h1>{{i.chat_user.name}}</h1>
        <p class="title">Advocate</p>
        <p class="text-bold">{{i.chat_user.city}}</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>   <a href="/advocate/advocate_profile/{{i.chat_user.id}}  " >View Profile</a>
        </button></p>
    </div>
    {% endfor %}


</body>

</html>